<html>
<head>
    <title>[JLQV] Miguel Gallegos Exam 2 MIS 3033</title>
    <style>
        #main {
/*            background-color: aquamarine;
*/            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #h 
        {
/*            background-color: burlywood;
*/            display:flex;
            flex-direction:row;
            height:200px;
            width:70px;
        }

        #b1 {
/*            background-color: lightgreen;
    
*/            display: flex;
              
            flex-direction: row;
        }

        #b2 {
/*            background-color: lightblue;
*/            display: flex;
            flex-direction: row;
        }

        #f {
/*            background-color: pink;
*/            font-size: 20px;
            color: grey;
            height: 60px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #left 
        {
/*            background-color: palevioletred;
*/        }

        #right {
/*            background-color: brown;
*/            width: 280px;
        }

        .t {
            text-transform: uppercase;
           background-color: lightskyblue;
           border-radius: 5px;
        }

        #up {
/*            background-color: saddlebrown;
*/            width: 510px;
            height: 110px;
        }

        #down 
        {
/*            background-color: magenta;
*/            width: 510px;
            height: 160px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="h">
            <div>
                MIS 3033
                <br />
                Miguel Gallegos
            </div>
            <br />
            <div>
                JLQV
            </div>
        </div>

        <div id="b1">
            <div>
                <img src="static/head1.png" style="width:60px;" />
            </div>

            <div>
                Miguel Gallegos
                <br />
                MIS Student
            </div>

            <div>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="static/linkedin.png" style="width:30px;" />
                </a>
            </div>

        </div>

        <div id="b2">
            <div id="left">
                <div id="up">
                    <span class="t">ABOUT ME:</span>
                    <br />
                    I am a MIS student. I like programming and I am good at C#. I leaned Entity
                    Framework for Database Manipulations. I know HTML, CSS and I started to
                    learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App
                    development and Web API development.

                </div>

                <div id="down">
                    <div class="t">ACHIEVEMENTS</div>

                    <div>
                        <img src="static/html.svg" style="height:100px;" />
                    </div>
                    <div>
                        <img src="static/css.svg" style="height:100px;" />
                    </div>
                    <div>
                        <img src="static/javascript.svg" style="height:100px;" />
                    </div>
                </div>
            </div>

            <div id="right">
                <span class="t">Recent News</span>

                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>
                        Learned
                        <img src="static/sqlite.svg" style="height:50px;" />
                    </li>
                </ul>
            </div>
        </div>

        <div id="f">
            <div>
                Developed by Miguel Gallegos for MIS 3033
                <img src="static/logo.svg" style="height:50px;" />
            </div>
        </div>
    </div>
</body>
</html>

