<html>

<head>
    <link rel="icon" href="img/cs.png" />
    <title>MIS3033 Miguel Gallegos October 4</title>

    <style>
        .divstyle1 
        {
            width: 100px;
            height: 50px;
            border-style: solid;
            border-width: 3px;
            border-color: blueviolet;
            border-radius: 10%;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:20px;
            padding-left:10px;
        }
    </style>
</head>

<body>
    <span style="background-color: antiquewhite; width:100px; height: 50px;">
        <span style="color:red;font-size:20px;">M</span>
        <span style="color:green;">I</span>
        <span style="color:blue;">S</span>
        3033

    </span>

    <span style="background-color:lightblue;">MIS3033</span>
    <span style="background-color:lightcoral;">MIS3033</span>

    <div class="divstyle1" style="background-color: deepskyblue;">
    MIS3033
    </div>


    <div class="divstyle1" style="background-color:lightcyan;">MIS3033</div>
    <div class="divstyle1" style="background-color:lightgray;">MIS3033</div>

    <img src="img/MIS3033logo.png" style="width:200px;border-radius:50%;"/>

    <div>
        <button>submit</button>
        <br />

        <label for="name">Name:</label>
        <input id="name" type="text" />

        <br />
        Grade: <input type="text" />
        <br />
        <input type="text" />
    </div>

</body>

</html>