.titlestyle 
{
    font-size: 20px;
    color: forestgreen;
    font-weight: bold;
}

.divstyle1 
{
    width: 40px;
    height: 50px;
    border-style: solid;
    background-color: deepskyblue;
}

* 
{
    /*            border-style:dashed;
            border-width:5px;
            border-color:deepskyblue;*/
}

div 
{
    /*           border-style: dashed;
            border-width: 5px;
            border-color: deepskyblue;*/
}

span 
{

}

#div1 
{
    background-color: deepskyblue;
    height: 30px;
}
